<!DOCTYPE html>
<html ng-app="myApp" ng-strict-di>

<head>
  <base href="angularjs-toast" />
  <meta charset="utf-8" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <title>AngularJS Toast</title>
  <link rel="stylesheet" type="text/css"
    href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.0.3/build/styles/monokai-sublime.min.css" />
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/angularjs-toast@latest/angularjs-toast.min.css" />
  <link rel="stylesheet" type="text/css" href="./style.css" />
</head>

<body ng-controller="mainController">
  <div class="container-fluid">
    <div class="row">
      <div class="col-4">
        <div id="github-badges">
          <a href="https://github.com/sibiraj-s/angularjs-toast/fork"
            aria-label="Fork sibiraj-s/angularjs-toast on GitHub" target="_blank">
            <img src="https://img.shields.io/badge/Fork----.svg?style=social&label=Fork&logo=git"
              alt="Follow @sibiraj-s" />
          </a>
          <a href="https://github.com/sibiraj-s" aria-label="Follow @sibiraj-s on GitHub" target="_blank">
            <img src="https://img.shields.io/github/followers/sibiraj-s.svg?style=social&label=Follow @sibiraj-s"
              alt="Fork" />
          </a>
        </div>
        <br />
        <h3>angularjs-toast demo</h3>
        <p>angularjs-toast is a simple service for creating toast notification for AngularJS pages</p>
        <hr />
        <p>Sample alerts. Click on any following buttons to see toasts in action</p>
        <p>Here it is configured to display inside container using `container` propery</p>
        <br />
        <button class="btn btn-success btn-sm" ng-click="toast('alert-success')">Success</button>
        <button class="btn btn-warning btn-sm" ng-click="toast('alert-warning')">Warning</button>
        <button class="btn btn-danger btn-sm" ng-click="toast('alert-danger')">Danger</button>
        <button class="btn btn-info btn-sm" ng-click="toast('alert-info')">Info</button>
        <div id="appendAlert">
          <toast></toast>
          <div class="col-11 pl-0" ng-if="!dismiss">
            <br />
            <div class="alert alert-success">
              <strong>Success!</strong> Indicates a successful or positive action.
            </div>

            <div class="alert alert-info">
              <strong>Info!</strong> Indicates a neutral informative change or action.
            </div>

            <div class="alert alert-warning">
              <strong>Warning!</strong> Indicates a warning that might need attention.
            </div>

            <div class="alert alert-danger">
              <strong>Danger!</strong> Indicates a dangerous or potentially negative action.
            </div>
          </div>
        </div>
      </div>
      <div class="col-8 readme">
        <h2>
          angularjs-toast
          <a href="https://www.npmjs.com/package/angularjs-toast" target="_blank">
            <img alt="npm version" src="https://img.shields.io/npm/v/angularjs-toast.svg" />
          </a>
          <a href="https://www.jsdelivr.com/package/npm/angularjs-toast" target="_blank">
            <img alt="jsdelivr" src="https://data.jsdelivr.com/v1/package/npm/angularjs-toast/badge?style=rounded" />
          </a>
        </h2>
        <h3>Installation</h3>
        <p>Installation can be done via package managers such as npm, yarn and bower</p>
        <pre><code class="bash">
  npm install angularjs-toast --save
  # or
  yarn add angularjs-toast
  </code></pre>
        <h3>Usage</h3>
        <p>
          import the modules required for angularjs-toast. It is necessary to include
          <a href="https://docs.angularjs.org/api/ngSanitize" target="_blank">ngSanitize</a> and
          <a href="https://docs.angularjs.org/guide/animations" target="_blank">ngAnimate</a> for angularjs-toast to
          work
        </p>
        <pre><code class="html">
  &lt;link rel="stylesheet" href="../angularjs-toast.min.css"&gt;

  &lt;script src="angular/angular.min.js"&gt;&lt;/script&gt;
  &lt;script src="angular-sanitize/angular-sanitize.min.js"&gt;&lt;/script&gt;
  &lt;script src="angular-animate/angular-animate.min.js"&gt;&lt;/script&gt;
  &lt;script src="angularjs-toast.min.js"&gt;&lt;/script&gt;
      </code></pre>
        <p>
          add the <a href="https://github.com/sibiraj-s/angularjs-toast" target="_blank">angularjsToast</a> dependency
          to the module
        </p>
        <pre><code class="javascript">
  const app = angular.module('myApp', ['angularjsToast'])
      </code></pre>
        <p>in your controller</p>
        <pre><code class="javascript">
  const toastController = toast => {
    toast.create('Hello World!');
  };
  
  toastController.$inject = ['toast'];
  app.controller('toastController', toastController);
      </code></pre>
        <p>in your html</p>
        <pre><code class="html">
  &lt;toast&gt;&lt;/toast&gt;
      </code></pre>
      </div>
    </div>
  </div>

  <!-- dependencies -->
  <script src="//cdn.jsdelivr.net/npm/angular@1.8.0/angular.js"></script>
  <script src="//cdn.jsdelivr.net/npm/angular-sanitize@1.8.0/angular-sanitize.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/angular-animate@1.8.0/angular-animate.min.js"></script>
  <!-- packages -->
  <script src="//cdn.jsdelivr.net/npm/angularjs-toast@latest/angularjs-toast.min.js"></script>
  <!-- app scripts -->
  <script src="./app.js"></script>
  <!-- highlight js -->
  <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.0.3/build/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
</body>

</html>
