# InCourse_Projects

./: readme.md
Angularjs_Project/Store/M8_Class_07_Works/: M8_Class_07_Works.sln
Angularjs_Project/Store/M8_Class_07_Works/M8_Class_07_Work_01/: Global.asax  Global.asax.cs  M8_Class_07_Work_01.csproj  Startup.cs
Corona/Covid_19/: Covid_19.sln
Corona/Covid_19/Covid_19/: Covid_19.csproj  Global.asax  Global.asax.cs  Startup1.cs  Web.config  packages.config
Corona/Covid_19/Covid_19/App_Start/: RouteConfig.cs
Corona/Covid_19/Covid_19/Controllers/: AccountsController.cs  CoronaCasesController.cs  Countries1Controller.cs  CountriesAndCasesController.cs  CountriesController.cs  HomeController.cs  RegionsController.cs
Corona/Covid_19/Covid_19/Models/: DbModel.cs  IdentityDbContext.cs
Corona/Covid_19/Covid_19/Properties/: AssemblyInfo.cs
Corona/Covid_19/Covid_19/Repositories/: DataRepository.cs
Corona/Covid_19/Covid_19/ViewModel/: DataViewModel.cs  SecurityViewModels.cs
Corona/Covid_19/Covid_19/Views/: web.config
MVC_Core_Project/Apple/: Apple.sln  Migration command.txt
MVC_Core_Project/Apple/Apple/: Apple.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MVC_Core_Project/Apple/Apple/Areas/Identity/: IdentityHostingStartup.cs
MVC_Core_Project/Apple/Apple/Controllers/: FeaturesController.cs  HomeController.cs  ProductAndFeaturesController.cs  ProductTypesController.cs  ProductsController.cs  TypeController.cs
MVC_Core_Project/Apple/Apple/Migrations/: 20200927104737_InitialCreate.Designer.cs  20200927104737_InitialCreate.cs  AppleDbContextModelSnapshot.cs
MVC_Core_Project/Apple/Apple/Migrations/Security/: 20201004043014_InitialSecurity.Designer.cs  20201004043014_InitialSecurity.cs  ApplicationDbContextModelSnapshot.cs
MVC_Core_Project/Apple/Apple/Model/: DbModel.cs  IdentityDbModel.cs
MVC_Core_Project/Apple/Apple/Properties/: launchSettings.json
MVC_Core_Project/Apple/Apple/Repository/: AccessoryRepo.cs  FeatureRepo.cs  IRepository.cs  ProductRepo.cs  ProductTypeRepo.cs
MVC_Core_Project/Apple/Apple/Views/: _ViewImports.cshtml
MVC_Core_Project/Apple/Apple/Views/Features/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MVC_Core_Project/Apple/Apple/Views/Home/: Index.cshtml
MVC_Core_Project/Apple/Apple/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MVC_Core_Project/Apple/Apple/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MVC_Core_Project/Apple/Apple/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
MVC_Core_Project/Apple/Apple/Views/Type/: Create.cshtml  CreateAll.cshtml  Index.cshtml  MultipleEdit.cshtml  _ProductPartial.cshtml  _ProductRows.cshtml
MVC_Core_Project/Apple/Apple/wwwroot/assets/css/: styles.min.css
SIgnalR_Project/SignalR_Project_1/: SignalR_Project_1.sln
SIgnalR_Project/SignalR_Project_1/1256648_Hasan/: 1256648_Hasan.csproj  Global.asax  Global.asax.cs
SIgnalR_Project/SignalR_Project_1/1256648_Hasan/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
SIgnalR_Project/SignalR_Project_1/1256648_Hasan/Controllers/: HomeController.cs
SIgnalR_Project/SignalR_Project_1/1256648_Hasan/Properties/: AssemblyInfo.cs
SIgnalR_Project/SignalR_Project_1/1256648_Hasan/Views/: Web.config
SIgnalR_Project/SignalR_Project_1/SignalR_hub/: ChatHub.cs  Global.asax  Global.asax.cs  SignalR_hub.csproj  Startup1.cs  packages.config
TCMS_angularJS_Solution/: TCMS_angularJS_Solution.sln
TCMS_angularJS_Solution/TCMS_angular/: Program.cs  Startup.cs
TCMS_angularJS_Solution/TCMS_angular/ClientApp/: angular.json  package-lock.json  package.json
TCMS_angularJS_Solution/TCMS_angular/Controllers/: SampleDataController.cs
TCMS_angularJS_Solution/TCMS_angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TCMS_angularJS_Solution/TCMS_angular/Properties/: launchSettings.json
TCMS_angularJS_Solution/TCMS_angularJS/: Program.cs  Startup.cs  appsettings.json
TCMS_angularJS_Solution/TCMS_angularJS/Controllers/: CourseDataController.cs  HomeController.cs  TradeDataController.cs
TCMS_angularJS_Solution/TCMS_angularJS/Models/: DbModel.cs  DbSeeder.cs
TCMS_angularJS_Solution/TCMS_angularJS/Properties/: launchSettings.json
TCMS_angularJS_Solution/TCMS_angularJS/Views/: _ViewImports.cshtml
(+131 files in other folders)
