{
  "name": "angularjs-toast",
  "version": "4.0.0",
  "description": "A Simple toast notification service for AngularJS pages",
  "author": "sibiraj-s",
  "license": "MIT",
  "private": true,
  "repository": "https://github.com/sibiraj-s/angularjs-toast.git",
  "bugs": "https://github.com/sibiraj-s/angularjs-toast/issues",
  "homepage": "https://github.com/sibiraj-s/angularjs-toast#readme",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "build": "grunt build",
    "serve": "grunt serve",
    "lint:js": "eslint . --ignore-path .gitignore",
    "lint:coffee": "grunt coffeelintr",
    "lint": "npm run lint:coffee && npm run lint:js",
    "prepublishOnly": "node ./scripts/prepublish.js",
    "prerelease": "npm run build",
    "release": "sh ./scripts/release.sh",
    "test:watch": "karma start",
    "test": "karma start --single-run"
  },
  "keywords": [
    "angularjs-notify",
    "notification",
    "angularjs",
    "notify",
    "angularjs-toast",
    "toast-notification"
  ],
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "angular": "^1.8.0",
    "angular-animate": "^1.8.0",
    "angular-mocks": "^1.8.0",
    "angular-sanitize": "^1.8.0",
    "chalk": "^4.1.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-pegasus": "^1.0.0",
    "eslint-plugin-angular": "^4.0.1",
    "eslint-plugin-import": "^2.22.0",
    "grunt": "^1.2.1",
    "grunt-babel": "^8.0.0",
    "grunt-browser-sync": "^2.2.0",
    "grunt-coffeelintr": "^1.1.6",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-coffee": "^2.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-uglify": "^5.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^3.1.0",
    "husky": "^4.2.5",
    "jquery": "^3.5.1",
    "karma": "^5.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^3.3.1",
    "load-grunt-tasks": "^5.1.0",
    "sass": "^1.26.10"
  }
}
